{
  "name": "hotel-bs",
  "version": "1.0.0",
  "description": "hotel management",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.dev.config.js --mode development && electron .",
    "build": "webpack --config webpack.build.config.js --mode production && electron-builder -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csfx-py/hotel-base.git"
  },
  "author": "Shreyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csfx-py/hotel-base/issues"
  },
  "homepage": "https://github.com/csfx-py/hotel-base#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "electron": "^11.3.0",
    "electron-builder": "^22.10.5",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "styled-components": "^5.2.1"
  }
}
